# OandX

./: .gitignore  README.txt  pom.xml
project/: build.properties
src/main/java/templemore/onx/version1/: Grid.java  MoveFinder.java  OandX.java  Position.java  Token.java  WinScanner.java
src/main/java/templemore/onx/version2/: Grid.java  Line.java  MoveFinder.java  OandX.java  Position.java  Token.java  WinScanner.java
src/main/scala/templemore/onx/performance/: Version2Performance.scala  Version5Performance.scala
src/main/scala/templemore/onx/version3/: Grid.scala  Line.scala  MoveFinder.scala  OandX.scala  OandXVersion3.scala  Position.scala  Token.scala  WinScanner.scala
src/main/scala/templemore/onx/version4/: Grid.scala  GridLines.scala  GridPosition.scala  MoveFinder.scala  OandX.scala  OandXVersion4.scala  Position.scala  Token.scala  WinScanner.scala
src/main/scala/templemore/onx/version5/: Grid.scala  LineQueryDSL.scala  Lines.scala  MoveFinder.scala  OandX.scala  OandXVersion5.scala  Position.scala  Token.scala  WinCheck.scala
src/main/scala/templemore/onx/version6/: GameActor.scala  Grid.scala  GridActor.scala  LineQueryDSL.scala  Lines.scala  MoveFinder.scala  OandX.scala  OandXVersion6.scala  PlayerActor.scala  Position.scala  Token.scala  WinCheck.scala
src/test/java/templemore/onx/version1/: GridTest.java  MoveFinderTest.java  PositionTest.java  WinScannerTest.java
src/test/scala/templemore/onx/version2/: GridSpec.scala  MoveFinderSpec.scala  PositionSpec.scala  WinScannerSpec.scala
src/test/scala/templemore/onx/version3/: GridSpec.scala  MoveFinderSpec.scala  OandX.scala  WinScannerSpec.scala
src/test/scala/templemore/onx/version4/: GridSpec.scala  MoveFinderSpec.scala  WinScannerSpec.scala
src/test/scala/templemore/onx/version5/: GridSpec.scala  LinesSpec.scala  MoveFinderSpec.scala  WinCheckSpec.scala
